C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Pokedex Final.csproj.AssemblyReference.cache
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\App.g.i.cs
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\App.g.cs
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\DetailPage.g.i.cs
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\DetailPage.g.cs
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\MainPage.g.i.cs
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\MainPage.g.cs
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\XamlTypeInfo.g.cs
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\App.xaml
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\DetailPage.xaml
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\MainPage.xaml
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\App.xbf
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\DetailPage.xbf
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\MainPage.xbf
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\XamlSaveStateFile.xml
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Pokedex Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Pokedex Final.exe
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\App.xbf
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\DetailPage.xbf
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\MainPage.xbf
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Pokedex Final.deps.json
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Pokedex Final.runtimeconfig.json
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Pokedex Final.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Pokedex Final.pdb
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\resources.pri
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\AppxManifest.xml
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.Extensions.Options.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.Extensions.Primitives.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.VisualStudio.Interop.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.VisualStudio.TemplateWizardInterface.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.VisualStudio.Validation.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Newtonsoft.Json.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\NuGet.Frameworks.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\NuGet.VisualStudio.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\PokeApiNet.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ComponentModel.Composition.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\cs\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\de\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\es\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\fr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\it\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\ja\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\ko\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\pl\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\pt-BR\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\ru\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\tr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.CSharp.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.VisualBasic.Core.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.VisualBasic.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.Win32.Primitives.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.Win32.Registry.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.AppContext.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Buffers.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Collections.Concurrent.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Collections.Immutable.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Collections.NonGeneric.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Collections.Specialized.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Collections.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ComponentModel.Annotations.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ComponentModel.DataAnnotations.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ComponentModel.EventBasedAsync.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ComponentModel.Primitives.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ComponentModel.TypeConverter.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ComponentModel.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Configuration.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Console.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Core.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Data.Common.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Data.DataSetExtensions.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Data.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Diagnostics.Contracts.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Diagnostics.Debug.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Diagnostics.DiagnosticSource.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Diagnostics.FileVersionInfo.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Diagnostics.Process.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Diagnostics.StackTrace.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Diagnostics.Tools.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Diagnostics.TraceSource.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Diagnostics.Tracing.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Drawing.Primitives.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Drawing.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Dynamic.Runtime.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Formats.Asn1.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Formats.Tar.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Globalization.Calendars.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Globalization.Extensions.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Globalization.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.Compression.Brotli.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.Compression.FileSystem.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.Compression.ZipFile.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.Compression.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.FileSystem.AccessControl.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.FileSystem.DriveInfo.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.FileSystem.Primitives.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.FileSystem.Watcher.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.FileSystem.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.IsolatedStorage.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.MemoryMappedFiles.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.Pipelines.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.Pipes.AccessControl.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.Pipes.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.UnmanagedMemoryStream.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Linq.Expressions.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Linq.Parallel.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Linq.Queryable.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Linq.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Memory.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.Http.Json.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.Http.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.HttpListener.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.Mail.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.NameResolution.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.NetworkInformation.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.Ping.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.Primitives.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.Quic.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.Requests.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.Security.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.ServicePoint.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.Sockets.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.WebClient.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.WebHeaderCollection.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.WebProxy.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.WebSockets.Client.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.WebSockets.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Net.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Numerics.Vectors.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Numerics.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ObjectModel.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Private.CoreLib.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Private.DataContractSerialization.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Private.Uri.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Private.Xml.Linq.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Private.Xml.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Reflection.DispatchProxy.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Reflection.Emit.ILGeneration.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Reflection.Emit.Lightweight.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Reflection.Emit.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Reflection.Extensions.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Reflection.Metadata.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Reflection.Primitives.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Reflection.TypeExtensions.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Reflection.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Resources.Reader.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Resources.ResourceManager.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Resources.Writer.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.Extensions.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.Handles.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.InteropServices.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.Intrinsics.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.Loader.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.Numerics.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.Serialization.Formatters.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.Serialization.Json.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.Serialization.Primitives.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.Serialization.Xml.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.Serialization.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Runtime.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.AccessControl.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Claims.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Cryptography.Algorithms.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Cryptography.Cng.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Cryptography.Csp.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Cryptography.Encoding.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Cryptography.OpenSsl.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Cryptography.Primitives.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Cryptography.X509Certificates.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Cryptography.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Principal.Windows.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.Principal.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.SecureString.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Security.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ServiceModel.Web.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ServiceProcess.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Text.Encoding.CodePages.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Text.Encoding.Extensions.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Text.Encoding.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Text.Encodings.Web.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Text.Json.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Text.RegularExpressions.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Threading.Channels.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Threading.Overlapped.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Threading.Tasks.Dataflow.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Threading.Tasks.Extensions.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Threading.Tasks.Parallel.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Threading.Tasks.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Threading.Thread.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Threading.ThreadPool.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Threading.Timer.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Threading.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Transactions.Local.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Transactions.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.ValueTuple.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Web.HttpUtility.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Web.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Windows.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Xml.Linq.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Xml.ReaderWriter.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Xml.Serialization.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Xml.XDocument.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Xml.XPath.XDocument.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Xml.XPath.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Xml.XmlDocument.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Xml.XmlSerializer.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.Xml.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\WindowsBase.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\mscorlib.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\netstandard.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\System.IO.Compression.Native.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\clretwrc.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\clrgc.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\clrjit.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\coreclr.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\createdump.exe
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\hostfxr.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\hostpolicy.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\mscordaccore.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\mscordaccore_x86_x86_9.0.425.16305.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\mscordbi.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\mscorrc.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\msquic.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.Windows.SDK.NET.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\WinRT.Runtime.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Microsoft.Windows.UI.Xaml.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Pokedex Final.AssemblyInfoInputs.cache
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Pokedex Final.AssemblyInfo.cs
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Pokedex Final.csproj.CoreCompileInputs.cache
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Pokedex .E8087813.Up2Date
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Pokedex Final.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\refint\Pokedex Final.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Pokedex Final.pdb
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\Pokedex Final.genruntimeconfig.cache
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\ref\Pokedex Final.dll
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\priconfig.xml
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\priconfig.xml.intermediate
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\unfiltered.layout.resfiles
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\unfiltered.layout.resfiles.intermediate
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\filtered.layout.resfiles
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\filtered.layout.resfiles.intermediate
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\excluded.layout.resfiles
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\excluded.layout.resfiles.intermediate
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\resources.resfiles
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\resources.resfiles.intermediate
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\pri.resfiles
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\pri.resfiles.intermediate
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\qualifiers.txt
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\qualifiers.txt.intermediate
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\MultipleQualifiersPerDimensionFound.txt
C:\Users\ninja\source\repos\Pokedex Final\Pokedex Final\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\ProjectArchitectures.txt
