is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Endpoint_Calling
build_property.ProjectDir = C:\Users\if0999762\OneDrive - Ozarks Technical Community College\newsources\repos\CIS-150\API Endpoint Calling\API Endpoint Calling\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
